#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ymd7iu2aPmx/Brpc2jazAqRZqKCwqrsonVeqWmHgP8c+7ulUv4rERbFNrxXkZ+TDBUzJB/WIq3QcZhzIh626TRA+PXXvkHCirQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6TVOx5IQzmzDYMc/m6aUq5KdYwkLykkpQYqeBsJ5MCB9Mkwi"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="tkPm3tXUk49X9557l0On6aQiKm30CKNgUn+SIA+udgG1w/kw"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="faGvXqT4yCR53LI/mCoWDy2FG4oWzRjMmpmYaPHscR+uMIzW"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0cbd484fba7caa578761a26cf2c354fff79183cd8af0fa3630e5c3dcf02e5575"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
