#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ymd7iu2aPmx/Brpc2jazAqRZqKCwqrsonVeqWmHgP8c+7ulUv4rERbFNrxXkZ+TDBUzJB/WIq3QcZhzIh626TRA+PXXvkHCirQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VWI9itGb3dFZfjSt2YvUqfnaQgn8kJ63tWq7h7gPlbYVAzzS1FSx05oTaVJQmcmYUQ8Vc+AQ2Au8"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UlzN/1PsTufBQVFUUJMJhcnMpEXFTD+SK7SZ3RdYacWPOdBpX6aqJkAqv2dCq4ompYp+f7Hi3F4I"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="inAPHoLXASCL8SeDBYpXf4sF5Ea9fKyoeRyL5Re73sCOit+2EGeb5Lqad2DO0V+/Z7n2XDTucJzr"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0cbd484fba7caa578761a26cf2c354fff79183cd8af0fa3630e5c3dcf02e5575"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
