#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rpE+IRl2gWiCslu8iEn/KqMrzvMZ3VaQ6wFmkDz2VPloWSqoXQvQq5hNnlIgqeShL3KdYMSiG6bt8HiAnpXKQTp9nG8IFXjzBQAX8adccrLia/Z+vsJNPmeaYpcRURu7oJujFJ/oBg3TMyFyLe1a9A4t3HHOFgZxybMOqMcWWbHcu//7783uStucUTRANvXTzfSuFvnD5BTqzMJECXMKMXT41AuCcU6dgiNxAS0Vk3K27D7guhOMxPTONQAZDIgrprL6jwFLhpy2pAfg+6nJR4Z67BFabmEib0qG3Gm313bvyRx1Y+8935HLScATMDc2Xmj374TsEMYPe99tGwOF7VV6QyCpurO1T9hRCoyskygyiCVjHKGQXZWdIbpF/tID349M90cYIBk4KBptkVt84I66dFqUOwkbT8W7IiDa3iLnXNmI/Apo0hj3+TUFq5n2ewytEawNlXR5TuFapS7yPat0eqUd4FXRt7bVMxBYk4/FP9ZiURpxnvaWpXYOA5f78uxK9b6AvvrNhXbSUdiCkVTHsMobtSAs9nSj"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="szpUCoes4bqwWAukpr7Ci+eCx2oS5yjLJGnMg7jb4eyPOu8G"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="f3KMLrTIWrYdF6k0H151sqb4zsHiAu3S8wcHMz+LV9/wyTo3"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dkn2V8XuXUntFSPQnmrIiEgwSSKt9CfhtEgyyNQr1Cvakg/M"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_703275fa3ec7637027e854adbd94f9b0eed3670b001781309bd658e95de447ff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
