#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ho5zq0gdNg7NNkzfXvUNFjnOsOrC1ZPI7pDlqeiobzLh5KxquF7rk6KNbQ6jq62r1Lkl4YsurF1JHaZdOzq9JUpcCeKjwzOicNuugkmZ4DaMHkiig3Xe97l9HbTRlpXS4vtjWWtwzGZm/BE5UFspaEJFgty10NxXHSxiDlTt+yaCA8b0/0xWeROQgGNtprkZh2R7jwIRlQjLv+vHyvgJzlylEknuAW8dHB0mDx5aZSqzLvCN95aRuulNpwbDuQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="P2lGksVGA0TYUI1iCFfgQHoSrTIvFRzXgYh/agoBSm5LG/6+"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6tu+Fh5tbg3htUaiVNjwyEpb4a5aQyMYZp5fyd+1s8vnfmuA"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vePO1oUv6wSSJHu9cwDNw1M8ln7TddtqVVEMQYVqeDq4JOh8"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e997b7584e60bde095923587065230e4d1f61859f5430412116c9bd56814dfc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
