#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uQ7r5PNMqg5R0cGV9qdDB35hDTEvTudK+lPLqxRAUxj4klTaRKJCvxBPkGEPBlhZYfzSSBgEZWT22ZJLSh3/nOgGam18iKSO2OmRk5QoVMX1bmQlFCvWoPTKAlZ4VnayvUtw1sa9wYTIMYg3zEPQL4mAUJkS7lmEIG2w73B1I5xL6IPf/IlYClttMziGygP9aWOEluTkk9nuifHsj8LOSdJEPkPkZVbNTrxY5y1quXduziMlxpFG3SbRUUS37WJkr0A/u8Ac4aI94EmX43u/B3UHrvEx0tgHMYwqTvEqoiANJqIx+eU5b16enoDtCYefmLTtNCXtv5T6wC7I8O1h1a+9iDvzg/wsOXOJtG7ApszWh7EaUiryw6IN9GCreeUl9lLhKuk8vPs6nbXGgp92ewrdosUBrd3uPE2xDb3BzbxPUXWgBlEtaPDBrj5ewDIf9MosNbyG0qTUfyQxZNawAXlZB0+9Qd5+974SYevkZGeY2AtdE/+MSiCcCbV9YN4P4kEn/aimT/f9xcTeqY72eZnKZNJqq0whE+mD6YDyFT/Uw68OKmS5gvY7n75JY6nQdgtPNOqaq4dW3GGfeWj14lTyyeDzVD3Jwmhzqv0KX8OSamT3J0+dHEOn9/Yotk17ayfqhC7x6qEZ/0Z8nAH3bSbKE/+PVgEjXmMYunf2wCTp9/YFMBIX0Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="GmMXXr5eqZghj3a1i7/A3qu6QcYjkbGP6oRRQDFmRubocY1waxXvWIr94HSnvuUdi6UcuzRVijX0V+BJLEhvGcaRWqdOqMsOo29Ych7T+u+Miva4lHvBxQ3xFo2Mjm9rxEUJoEmpPzV+tEeBqi4RJmdfRoP/TRhsRIofWJMYm/zBU0Hcqs1SIK7rLh93H5TF1l+Am5ciCeqDoRW6wise2rW70kPx/kFAD809FlxebFbjq2amL4AVFlsCj6BNBlAL0KNnmVFfjMc7cH7UygTqmWgBb3TCbubuFVGvmjMiIGYKYcIrK5QtkyeGPEraLZwCETWo73+jrrOt3G+cyna3Mngnz7fm/7lqTA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="vdCf+HE5BVbuGR4OFdfXMWuX/ux6zCctUunKxVXCKm+m3C5VhjRM3lBuM2AMpBGvCDYOMBuhLT6yoSo0kYg9sPQazd1M1qh+rkWB00k9rpufGLcA4Gkeq5Kwx9x1U7rUqxnhpbB9BbEsTapLPYDRkuXv8/3M+wCwyVcYuPcb6IAFYzFEN2oOyypQ+uf5TwK31r6X3UoLBWKSee/PxKANi7oVLepnfRxzKU3okJERNTRyQYMDDshLpNsWD/CbwS73D40MM9efROtjx1tEdD7G348ANHTmFs+E9fnpySBgn4D2vBDbjbVuHdMUszJt2xROzFpgbWgYTb8j0EpiKM5aTvQ6ChMcDA82yA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="WaHk8b7UnqKwy8h25HdEXsMv+4E236sc5kuMZcQfpJnUdLQXu1p+iYJIit/qXYGfeIMM6dQbuMnc2+VCcIuCXiff1ZPTLsbcaE6Rh5/Zx84CrzwhxAx91lnGBTACv22N9xlhPSfWilwcX+/yqv8UGVQAugppZIBVn6IUs2sW27AtMHCprrHJbTqIuy7AtSJWaN8snPLZY38Y7IpGueI8x/ZYgLVMbS/bFGisC2e9QDegrTbAyx6iSJebp3GwZiEFTaJ37YRJCTrfsK3scxO0Es2zq9a5r8wBnrXCe+6kfFY2dIYbQg/VPqchvL0y86qKsNsDQe9PT3WYSpu2sGtm1p3BHJPSgdPPZA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e997b7584e60bde095923587065230e4d1f61859f5430412116c9bd56814dfc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
